{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "BlogPostDbConnectionString": "Host=dpg-cr6r8u56l47c7399857g-a.oregon-postgres.render.com;Database=blogPost;Username=todo_c9aj_user;Password=RJEPatZKTXvsG0TQwM2df4YsxA70VllI",
  "AuthDbConnectionString": "Host=dpg-cr6r8u56l47c7399857g-a.oregon-postgres.render.com;Database=blogappAuthDb;Username=todo_c9aj_user;Password=RJEPatZKTXvsG0TQwM2df4YsxA70VllI"

  },
  "Cloudinary":{
    "CloudName":"ddxtk6s21",
    "ApiKey":"699846619866935",
    "ApiSecret":"9ZhNkF7ISrFGs2TsEwN7Hfp1UjM"
  }
}
